FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY *.py .
COPY *.pt .

# Create directory for uploaded videos
RUN mkdir -p uploaded_videos

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
CMD ["python", "backend_server.py"] 