FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY vizhAI/package*.json ./

# Install dependencies
RUN npm install

# Copy the frontend code
COPY vizhAI/ ./

# Build the React app
RUN npm run build

# Production environment
FROM nginx:alpine

# Copy built assets from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 